{
  "name": "ejemplos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update-gitbook": "node ./scripts/update-gitbook.js",
    "generate-gitbook": "node ./scripts/generate-gitbook.js",
    "deploy-gitbook": "node ./scripts/deploy-gitbook.js",
    "build": "npm run update-gitbook && npm run generate-gitbook",
    "deploy": "npm run build && npm run deploy-gitbook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ULL-ESIT-PL-1617/estudiar-las-rutas-en-expressjs-airam-jorge",
    "gitbookUrl": "https://git.gitbook.com/ediolot/routas-expressjs.git"
  },
  "keywords": [
    "gitbook",
    "express",
    "routes"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.0",
    "gh-pages": "^0.12.0",
    "gitbook-cli": "^2.3.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-shell": "^0.6.1",
    "shell-task": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.1"
  }
}
